---
- name: aws environment
  hosts: localhost
  connection: local
  gather_facts: False

  tasks:

  - name: gather instance facts 
    ec2_instance_facts:
      instance_ids:
        - i-0ad30d2078462909f
